﻿<!DOCTYPE html>
<html>

<head>
	<title>Test Disc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="Steelfish/steelfish rg.ttf" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="font/css/all.css" rel="stylesheet">
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body style="position: relative;">
	<div class="container">
		<div class="container-title">
			<span class="container-titleText">Test Disc</span>
		</div>
		<div class="container-box">
			<div class="container-box-footer">
				<div class="container-box-footerPadding">
					<div class="container-box-footerEsquerda">
						<a class="container-box-footerItem1" href="/home.html">Home</a>
						<a class="container-box-footerItem2" href="https://wtlltech.com/index.php/blog/" target="_blank">Blog</a></div>
					<div class="container-box-footerDireita">
						<i class="container-box-footerItem3 fab fa-instagram"></i>
						<i class="container-box-footerItem4 fab fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="container-box-body home">
				<div class="container-box-text1"><span>Você está pronta(o) para conhecer seu perfil<br> comportamental
						predominante?</span></div>
				<div class="container-box-text2"><span>Lembrando que o resultado <b>não é bom ou ruim</b>, por isso,<br>
						seja sincero</span></div>
				<div class="container-box-button">
					<button class="container-box-buttonStyle" onclick="PassaPagina();">Começar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="bg1">
	</div>
	<div class="bg2">
	</div>
	<script>
		function PassaPagina() {
		  window.location.href="teste.html";
		}
	  </script>

</body>

</html>