﻿<!DOCTYPE html>
<html>

<head>
	<title>Teste1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="jquery.js" type="text/javascript"></script>
	<script src="_js/checkBox.js"></script>
	<script src="_js/result.js"></script>
	<script src="_js/profile.js"></script>
</head>

<body style="position: relative;">
	<div class="container">
		<div class="container-title">
			<span class="container-titleText">Teste DISC</span>
		</div>
		<div class="container-box">
			<div class="container-box-body">
				<div class="container-box-textQuestion"><span>Escolha dois adjetivos: um que MAIS e outro que MENOS 
					<br>descreve melhor você.</span></div>

				<div id="t1" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Sincero</th>
								<th class="tableHeader">Preciso</th>
								<th class="tableHeader">Amigável</th>
								<th class="tableHeader">Calmo</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked" 
										onclick="checkOption(11);"  
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked" 
										onclick="checkOption(21);"  
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"  
										onclick="checkOption(41);"
										data-value="#">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked" 
										onclick="checkOption(12);"  
										data-value="D">
									</div>
									
								</td>
								<td>
									<div class="secondOption2 NotChecked" 
										onclick="checkOption(22);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked"  
										onclick="checkOption(32);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked" 
										onclick="checkOption(42);" 
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t2" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Paciente</th>
								<th class="tableHeader">Sociável</th>
								<th class="tableHeader">Auto-confiante</th>
								<th class="tableHeader">Afável</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t3" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Decisivo</th>
								<th class="tableHeader">Comunicativo</th>
								<th class="tableHeader">Controlado</th>
								<th class="tableHeader">Convencional</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t4" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Agradável</th>
								<th class="tableHeader">Determinado</th>
								<th class="tableHeader">Convincente</th>
								<th class="tableHeader">Cauteloso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="#">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t5" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Adaptável</th>
								<th class="tableHeader">Refinado</th>
								<th class="tableHeader">Vigoroso</th>
								<th class="tableHeader">Leniente</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
								
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t6" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Ousado</th>
								<th class="tableHeader">Satisfeito</th>
								<th class="tableHeader">Diplomático</th>
								<th class="tableHeader">Entusiasmado</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t7" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Exigente</th>
								<th class="tableHeader">Contente</th>
								<th class="tableHeader">Complacente</th>
								<th class="tableHeader">Cativante</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t8" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Firme</th>
								<th class="tableHeader">Brincalhão</th>
								<th class="tableHeader">Espalhafatoso</th>
								<th class="tableHeader">Obediente</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t9" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Competitivo</th>
								<th class="tableHeader">Privado</th>
								<th class="tableHeader">Contente</th>
								<th class="tableHeader">Atencioso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t10" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Humilde</th>
								<th class="tableHeader">Gentil</th>
								<th class="tableHeader">Persuasivo</th>
								<th class="tableHeader">Autêntico</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="#">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
									<td>
										<div class="firstOption4 NotChecked"
											onclick="checkOption(41);" 
											data-value="#">
										</div>
									</td>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="D">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t11" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Bondoso</th>
								<th class="tableHeader">Estimulante</th>
								<th class="tableHeader">Independente</th>
								<th class="tableHeader">Perceptivo</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t12" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Encantador</th>
								<th class="tableHeader">Lógico</th>
								<th class="tableHeader">Corajoso</th>
								<th class="tableHeader">Leal</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t13" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Impaciente</th>
								<th class="tableHeader">Modesto</th>
								<th class="tableHeader">Equilibrado</th>
								<th class="tableHeader">Observador</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="#">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t14" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Reservado</th>
								<th class="tableHeader">Obstinado</th>
								<th class="tableHeader">Forçado</th>
								<th class="tableHeader">Alegre</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="C">
									</div>
								</td>
								
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t15" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Extrovertido</th>
								<th class="tableHeader">Agressivo</th>
								<th class="tableHeader">Temeroso</th>
								<th class="tableHeader">Amável</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t16" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Cortês</th>
								<th class="tableHeader">Incansável</th>
								<th class="tableHeader">Cuidadoso</th>
								<th class="tableHeader">Atraente</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t17" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Ansioso</th>
								<th class="tableHeader">Minucioso</th>
								<th class="tableHeader">Disposto</th>
								<th class="tableHeader">Espirituoso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="I">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="#">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="I">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t18" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Expressivo</th>
								<th class="tableHeader">Escrupuloso</th>
								<th class="tableHeader">Responsivo</th>
								<th class="tableHeader">Dominante</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="D">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="D">
									</div>
								</td>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t19" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Jovial</th>
								<th class="tableHeader">Direto</th>
								<th class="tableHeader">Certeiro</th>
								<th class="tableHeader">Bom Temperamento</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t20" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Submisso</th>
								<th class="tableHeader">Inspirador</th>
								<th class="tableHeader">Valente</th>
								<th class="tableHeader">Tímido</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="#">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t21" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Atraente</th>
								<th class="tableHeader">Previsível</th>
								<th class="tableHeader">Introspectivo</th>
								<th class="tableHeader">Teimoso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="D">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="D">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t22" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Introvertido</th>
								<th class="tableHeader">Impulsivo</th>
								<th class="tableHeader">Energético</th>
								<th class="tableHeader">Maleável</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t23" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Simpático</th>
								<th class="tableHeader">Confiante</th>
								<th class="tableHeader">Imparcial</th>
								<th class="tableHeader">Assertivo</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="#">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="D">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="D">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t24" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Insistente</th>
								<th class="tableHeader">Razoável</th>
								<th class="tableHeader">Magnético</th>
								<th class="tableHeader">Delicado</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t25" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Despreocupado</th>
								<th class="tableHeader">Sistemático</th>
								<th class="tableHeader">Cooperativo</th>
								<th class="tableHeader">Argumentativo</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="D">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="D">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t26" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Prestativo</th>
								<th class="tableHeader">Pioneiro</th>
								<th class="tableHeader">Otimista</th>
								<th class="tableHeader">Respeitoso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="C">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="S">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="C">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t27" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Extrovertido</th>
								<th class="tableHeader">Aventureiro</th>
								<th class="tableHeader">Perspicaz</th>
								<th class="tableHeader">Moderado</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- --------------------------------------- -->

				<div id="t28" style="display: none;">
					<table style="margin: 0 auto;">
						<thead>
							<tr>
								<th></th>
								<th class="tableHeader">Animado</th>
								<th class="tableHeader">Persistente</th>
								<th class="tableHeader">Disciplinado</th>
								<th class="tableHeader">Generoso</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tableRow">
								<td class="tableOption">Mais</td>
								<td>
									<div class="firstOption1 NotChecked"
										onclick="checkOption(11);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="firstOption2 NotChecked"
										onclick="checkOption(21);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="firstOption3 NotChecked" 
										onclick="checkOption(31);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="firstOption4 NotChecked"
										onclick="checkOption(41);" 
										data-value="S">
									</div>
								</td>
							</tr>
							<tr style="height:30px">
								<td class="tableOption">Menos</td>
								<td>
									<div class="secondOption1 NotChecked"
										onclick="checkOption(12);"
										data-value="I">
									</div>
								</td>
								<td>
									<div class="secondOption2 NotChecked"
										onclick="checkOption(22);"
										data-value="D">
									</div>
								</td>
								<td>
									<div class="secondOption3 NotChecked" 
										onclick="checkOption(32);" 
										data-value="C">
									</div>
								</td>
								<td>
									<div class="secondOption4 NotChecked"
										onclick="checkOption(42);"
										data-value="S">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="error_message" style="display: none;"></div>
				<div class="barSpace">
					<div class="barBackground">
						<div style="width: 280px;" class="barForeground"></div>
					</div>
					<div class="optionCounter">28 / 28
					</div>
				</div>
				<div class="container-box-buttonQuestion">
					<button class="container-box-buttonStyle" onclick="MudaPagina();">Confirmar</button>
				</div>
				
				<div class="container-box-body" id="resultaPagina" style="display: none;">
					<div class="containerResults-title">
						<span>Resultado do teste de personalidade DiSC</span>
					</div>
					<div class="containerResults-subtitle">
						<span>Olá, sua(s) dimensão(ões) mais elevada(s) - com base em suas respostas às suas percepções
							do ambiente e na quantidade de controle que você sente que tem naquele ambiente - é a
							<b id="discLetter">Estabilidade (S)</b>.
						</span>
					</div>
					<div class="containerResults-title2">
						<span>Resumo da interpretação</span>
					</div>
					<div class="containerResults-subtitle2">
						<span>Aqui está um resumo que mostra como seu relatório pessoal foi gerado. O Gráfico III é o
							resultado da combinação de suas escolhas "Mais" com suas escolhas "Menos" e é usado para
							determinar sua dimensão DiSC mais alta, suas pontuações de Índice de Intensidade e seu Padrão de
							Perfil Clássico. Se você quiser mais informações sobre como seu relatório pessoal foi
							construído, fale com seu facilitador.
						</span>
					</div>
					<div class="containerResultsOptions">
						<div class="containerResultsOptions1" onclick="ChangePageTo(1);">Gráfico III: <b>MUDANÇA</b></div>
						<div class="containerResultsOptions2" onclick="ChangePageTo(2);">Gráfico I: <b>MAIS</b></div>
						<div class="containerResultsOptions3" onclick="ChangePageTo(3);">Gráfico II: <b>MENOS</b></div>
					</div>
					<div class="containerResultsBarSpace">
						<div class="containerResultsBarBackground">
							<div class="containerResultsBarForeground"></div>
						</div>
					</div>
					<div id="page-result">
						<div class="optionTitle">
							<div>
								<b>MUDANÇA</b>
							</div>
						</div>
						<div class="resultPage" style="display: flex;">
							<div class="optionGraph"  >
								<canvas id="graph" style="width: 380px; height: 550px;"></canvas>
							</div>
							<div class="resultsText change" style="clear: both;" >
								<div class="resultsTextTitle">Segmento:</div>
								<div id="segmento-change" class="userResultText"></div>
								<div class="resultsTextTitle">Padrão clássico:</div>
								<div id="perfil-change" class="userResultText"></div>
								<div class="resultsTextTitle">Emoções:</div>
								<div id="emocoes-change" class="userResultText"></div>
								<div class="resultsTextTitle">Objetivo:</div>
								<div id="objetivo-change" class="userResultText"></div>
								<div class="resultsTextTitle">Julga os outros por:</div>
								<div id="julga-change" class="userResultText"></div>
								<div class="resultsTextTitle">Influencia os outros por:</div>
								<div id="influencia-change" class="userResultText"></div>
								<div class="resultsTextTitle">Valor para a organização:</div>
								<div id="valor-change" class="userResultText"></div>
								<div class="resultsTextTitle">Excessivo:</div>
								<div id="excessos-change" class="userResultText"></div>
								<div class="resultsTextTitle">Sob pressão:</div>
								<div id="pressao-change" class="userResultText"></div>
								<div class="resultsTextTitle">Medos:</div>
								<div id="medos-change" class="userResultText"></div>
								<div class="resultsTextTitle">Aumentaria a eficácia por meio de:</div>
								<div id="melhoraria-change" class="userResultText"></div>
								<div class="resultsTextTitle">Descrição:</div>
								<div id="descricao-change" class="userResultText"></div>
							</div>

							<div class="resultsText most" style="clear: both; display: none;" >
								<div class="resultsTextTitle" class="userResultText">Segmento:</div>
								<div id="segmento-most"></div>
								<div class="resultsTextTitle">Padrão clássico:</div>
								<div id="perfil-most" class="userResultText"></div>
								<div class="resultsTextTitle">Emoções:</div>
								<div id="emocoes-most" class="userResultText"></div>
								<div class="resultsTextTitle">Objetivo:</div>
								<div id="objetivo-most" class="userResultText"></div>
								<div class="resultsTextTitle">Julga os outros por:</div>
								<div id="julga-most" class="userResultText"></div>
								<div class="resultsTextTitle">Influencia os outros por:</div>
								<div id="influencia-most" class="userResultText"></div>
								<div class="resultsTextTitle">Valor para a organização:</div>
								<div id="valor-most" class="userResultText"></div>
								<div class="resultsTextTitle">Excessivo:</div>
								<div id="excessos-most" class="userResultText"></div>
								<div class="resultsTextTitle">Sob pressão:</div>
								<div id="pressao-most" class="userResultText"></div>
								<div class="resultsTextTitle">Medos:</div>
								<div id="medos-most" class="userResultText"></div>
								<div class="resultsTextTitle">Aumentaria a eficácia por meio de:</div>
								<div id="melhoraria-most" class="userResultText"></div>
								<div class="resultsTextTitle">Descrição:</div>
								<div id="descricao-most" class="userResultText"></div>
							</div>

							<div class="resultsText least" style="clear: both; display: none;" >
								<div class="resultsTextTitle">Segmento:</div>
								<div id="segmento-least" class="userResultText"></div>
								<div class="resultsTextTitle">Padrão clássico:</div>
								<div id="perfil-least" class="userResultText"></div>
								<div class="resultsTextTitle">Emoções:</div>
								<div id="emocoes-least" class="userResultText"></div>
								<div class="resultsTextTitle">Objetivo:</div>
								<div id="objetivo-least" class="userResultText"></div>
								<div class="resultsTextTitle">Julga os outros por:</div>
								<div id="julga-least" class="userResultText"></div>
								<div class="resultsTextTitle">Influencia os outros por:</div>
								<div id="influencia-least" class="userResultText"></div>
								<div class="resultsTextTitle">Valor para a organização:</div>
								<div id="valor-least" class="userResultText"></div>
								<div class="resultsTextTitle">Excessivo:</div>
								<div id="excessos-least" class="userResultText"></div>
								<div class="resultsTextTitle">Sob pressão:</div>
								<div id="pressao-least" class="userResultText"></div>
								<div class="resultsTextTitle">Medos:</div>
								<div id="medos-least" class="userResultText"></div>
								<div class="resultsTextTitle">Aumentaria a eficácia por meio de:</div>
								<div id="melhoraria-least" class="userResultText"></div>
								<div class="resultsTextTitle">Descrição:</div>
								<div id="descricao-least" class="userResultText"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-box-footer" id="footerContainer2" style="display: none; width: 100%; margin: 0;">
			<div class="container-box-footerPadding">
				<div class="container-box-footerEsquerda">
					<a class="container-box-footerItem" href="https://wtlltech.com/">Home</a>
					<a class="container-box-footerItem" href="https://wtlltech.com/index.php/blog">Blog
					</a>
					<a class="container-box-footerItem" href="https://wtlltech.typeform.com/to/acKThul5">Trabalhe Conosco</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-box-footer" id="footerContainer1">
		<div class="container-box-footerPadding">
			<div class="container-box-footerEsquerda">
				<a class="container-box-footerItem" href="https://wtlltech.com/">Home</a>
				<a class="container-box-footerItem" href="https://wtlltech.com/index.php/blog">Blog
				</a>
				<a class="container-box-footerItem" href="https://wtlltech.typeform.com/to/acKThul5">Trabalhe Conosco</a>
			</div>
		</div>
	</div>

	<!--div class="bg1">
	</div-->
	
	<!--div class="bg2">
	</div-->


	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
	<script src="_js/graph.js"></script>
	

	
</body>

</html>